# demo-spring-cloud

./: README.md
spring-cloud-demo/: pom.xml
spring-cloud-demo/demo-client/: pom.xml
spring-cloud-demo/demo-client/demo-client-ac/: pom.xml
spring-cloud-demo/demo-client/demo-client-ac/src/main/java/com/lotus/client/ac/: DemoClientAcSpringBoot.java
spring-cloud-demo/demo-client/demo-client-ac/src/main/java/com/lotus/client/ac/Controller/: HomeController.java
spring-cloud-demo/demo-client/demo-client-ac/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo/demo-config/: pom.xml
spring-cloud-demo/demo-config/src/main/java/com/lotus/config/: ConfigServerApplication.java
spring-cloud-demo/demo-config/src/main/resources/: application.yml
spring-cloud-demo/demo-config/src/main/resources/config/: client-ac-dev.yml  client-ac-pro.yml
spring-cloud-demo/demo-eureka/: pom.xml
spring-cloud-demo/demo-eureka/src/main/java/com/lotus/eureka/: DemoEurekaApplication.java
spring-cloud-demo/demo-eureka/src/main/resources/: application.yml
spring-cloud-demo/demo-eureka/src/test/java/com/lotus/eureka/: DemoEurekaApplicationTests.java
spring-cloud-demo/demo-feign/: pom.xml
spring-cloud-demo/demo-feign/src/main/java/com/lotus/feign/: DemoFeignApplication.java
spring-cloud-demo/demo-feign/src/main/java/com/lotus/feign/clientAc/: AcServiceFeign.java  AcServiceFeignHystrix.java
spring-cloud-demo/demo-feign/src/main/java/com/lotus/feign/controller/: AcFeginController.java
spring-cloud-demo/demo-feign/src/main/resources/: application.yml
spring-cloud-demo/demo-feign/src/test/java/com/lotus/feign/: DemoFeignApplicationTests.java
spring-cloud-demo/demo-ribbon/: pom.xml
spring-cloud-demo/demo-ribbon/src/main/java/com/lotus/demo/ribbon/: DemoRibbonApplication.java
spring-cloud-demo/demo-ribbon/src/main/java/com/lotus/demo/ribbon/controller/: HelloController.java
spring-cloud-demo/demo-ribbon/src/main/java/com/lotus/demo/ribbon/service/: HelloService.java
spring-cloud-demo/demo-ribbon/src/main/resources/: application.yml
spring-cloud-demo/demo-ribbon/src/test/java/com/lotus/demo/ribbon/: DemoRibbonApplicationTests.java
spring-cloud-demo/demo-zuul/src/main/java/com/lotus/zuul/: DemoZuulApplication.java  ZuulSpringBootApplication.java
spring-cloud-demo/demo-zuul/src/main/java/com/lotus/zuul/filter/: BeforFilter.java
spring-cloud-demo/demo-zuul/src/main/resources/: application.yml
